###
 # @Author: jackning 270580156@qq.com
 # @Date: 2024-12-09 21:24:04
 # @LastEditors: jackning 270580156@qq.com
 # @LastEditTime: 2024-12-10 10:41:19
 # @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 #   Please be aware of the BSL license restrictions before installing Bytedesk IM – 
 #  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license. 
 #  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售 
 #  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE 
 #  contact: 270580156@qq.com 
 #  技术/商务联系：270580156@qq.com
 # Copyright (c) 2024 by bytedesk.com, All Rights Reserved. 
### 
ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S

DATABASE_URL=postgresql://postgres:typebot@localhost:5432/typebot

NEXTAUTH_URL=http://localhost:9010
NEXT_PUBLIC_VIEWER_URL=http://localhost:9011

GITHUB_CLIENT_ID=534b549dd17709a743a2
GITHUB_CLIENT_SECRET=7adb03507504fb1a54422f6c3c697277cfd000a9

# https://docs.typebot.io/self-hosting/configuration
# https://github.com/settings/applications/ 
# https://github.com/settings/applications/2806815
# GITHUB_CLIENT_ID=Ov23liyRGCjSAUFlFMNX
# GITHUB_CLIENT_SECRET=209d67ffdeb53d63685acde1e9b679c46ad02121


S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

NODE_OPTIONS=--no-node-snapshot

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
